{
  "name": "fatuus-erratum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "concurrently": "^9.2.1",
    "vite": ">=8.0.10",
    "svelte": "^5.55.5"
  },
  "dependencies": {
    "lucide-svelte": "^1.0.1",
    "svelte-spa-router": "^4.0.1"
    "lucide-svelte": "^0.564.0",
    "svelte-spa-router": "^5.0.1"
  }
}
